{

	"name": "Dallas Enablement Training",
	
	"dockerComposeFile": [
		"commerce.yaml", // commerce sandbox, comment this out to use cloud!
		"app.yaml" // aio service sandbox, needed
	],

	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",

	"forwardPorts": [8443],

	// "postStartCommand": ".devcontainer/postStart.sh",

	// "postCreateCommand": "make install",

	// "containerEnv": {
	// 	"XDEBUG_MODE": "off",
	// 	"COMMERCE_EDITION": "magento/project-enterprise-edition",
	// 	"DEPLOY_MODE": "production",

	// 	"ADMINUISDK_VERSION": ">=1.0"
	// },


	"runArgs": ["--env-file","commerce.env"],

	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "16",
			"nvmVersion": "latest"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"Postman.postman-for-vscode"
			]
		}
	}
}
